[Config]
;Used to toggle the camera in-game
ToggleKey=F6
;Webcam mode: 0 = local usb connected webcam, 1 = ip camera (needs webcam jpeg screenshot url set on "WebcamURL")
WebcamMode=0
;URL Used in ip camera mode (Needs to be a jpeg screenshot url and needs to have authorization credentials in it if required)
WebcamURL=http://admin:admin@192.168.1.172/image/jpeg.cgi
;ID of the webcam to use
WebcamID=0
;Rectangle size of the camera UI
WebcamSizeX=500
WebcamSizeY=500
;Offset of the camera UI
WebcamOffsetX=0
WebcamOffsetY=0